<a href="https://colab.research.google.com/github/IsaacSebastian/ingCaracteristicas/blob/KevinG/%7B%7B%20cookiecutter.project_slug%20%7D%7D/notebooks/adul_datos_procesados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Analyze the Catalogs


Following a similar analysis to that of the adolescent catalogs, we construct the following dataframes.

# 2006

In [ ]:
import pandas as pd
import os

# Ruta del archivo
file_path = os.path.join('..', 'data', 'raw', 'DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2006.csv')

# Cargar el archivo CSV en un DataFrame
df = pd.read_csv(file_path, low_memory=False)
df['Fecha'] = pd.to_datetime('2006-07-01')
# Seleccionar las columnas que te interesan
filtered_df_2006 = df[['edad', 'sexo', 'ent','Fecha', 'a301a']]
# Renombrar columnas específicas
filtered_df_2006 = filtered_df_2006.rename(columns={'edad': 'Edad', 'sexo': 'Sexo', 'ent':'Entidad', 'a301a':'Tristeza'})

# Imprimir las filas filtradas
filtered_df_2006

       Edad  Sexo  Entidad      Fecha  Tristeza
0        27     1        1 2006-07-01         2
1        21     2        1 2006-07-01         1
2        39     1        1 2006-07-01         2
3        27     2        1 2006-07-01         1
4        61     2        1 2006-07-01         2
...     ...   ...      ...        ...       ...
45236    22     2       32 2006-07-01         2
45237    41     2       32 2006-07-01         2
45238    26     1       32 2006-07-01         2
45239    57     1       32 2006-07-01         1
45240    35     2       32 2006-07-01         2

[45241 rows x 5 columns]

# 2012

In [ ]:
# Definir la ruta del archivo
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2012.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path)
df['Fecha'] = pd.to_datetime('2012-01-07')
# Seleccionar las columnas que te interesan
filtered_df_2012 = df[['edad','sexo','entidad','Fecha', 'a201_c', 'a201_g']]

filtered_df_2012=filtered_df_2012.rename(columns={'entidad': 'Entidad', 'sexo': 'Sexo', 'edad': 'Edad', 'a201_c': 'Depresion', 'a201_g': 'Tristeza'})
# Imprimir las filas filtradas
filtered_df_2012

       Edad  Sexo  Entidad      Fecha Depresion Tristeza
0        41     1        1 2012-01-07         1        1
1        32     1        1 2012-01-07         1        1
2        66     1        1 2012-01-07         1        1
3        60     2        1 2012-01-07         1        1
4        43     1        1 2012-01-07         1        1
...     ...   ...      ...        ...       ...      ...
46272    34     2       32 2012-01-07         2        2
46273    20     2       32 2012-01-07         2        2
46274    51     2       32 2012-01-07         2        2
46275    23     1       32 2012-01-07         1        1
46276    28     2       32 2012-01-07         1        1

[46277 rows x 6 columns]

# 2018

In [ ]:
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2018.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path, sep=';', low_memory=False)
# Seleccionar las columnas que te interesan
df['Fecha'] = pd.to_datetime('2018-07-01')
filtered_df_2018 = df[['EDAD','SEXO', 'ENT','Fecha','P12_8','P2_1_3','P2_1_7']]
filtered_df_2018 = filtered_df_2018.rename(columns={'EDAD': 'Edad', 'SEXO': 'Sexo', 'ENT': 'Entidad', 'P12_8': 'Atentar_contras_si', 'P2_1_3': 'Depresion', 'P2_1_7': 'Tristeza'})


# Imprimir el DataFrame con las fechas convertidas
filtered_df_2018

       Edad  Sexo  Entidad      Fecha  Atentar_contras_si  Depresion  Tristeza
0        51     1        1 2018-07-01                   3          3         4
1        41     2        1 2018-07-01                   1          3         1
2        44     1        1 2018-07-01                   3          1         1
3        68     2        1 2018-07-01                   3          2         1
4        52     2        1 2018-07-01                   3          3         4
...     ...   ...      ...        ...                 ...        ...       ...
43065    24     1       32 2018-07-01                   3          1         1
43066    26     1       32 2018-07-01                   3          1         1
43067    20     1       32 2018-07-01                   3          1         1
43068    58     2       32 2018-07-01                   3          1         1
43069    34     2       32 2018-07-01                   3          1         1

[43070 rows x 7 columns]

# 2020

In [ ]:
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2020.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path, sep=';', low_memory=False)
# df.head()
# Seleccionar las columnas que te interesan
filtered_df_2020 = df[['H0303','H0302', 'ENTIDAD','FECHA_INI','ADUL209']]
filtered_df_2020 = filtered_df_2020.rename(columns={'ENTIDAD': 'Entidad', 'FECHA_INI': 'Fecha', 'ADUL209': 'Atentar_contras_si', 'H0302':'Sexo', 'H0303':'Edad'})
# Imprimir las filas filtradas
filtered_df_2020.head(10)

   Edad  Sexo  Entidad       Fecha Atentar_contras_si
0    67     2        1  12/10/2020
1    92     2        1  12/10/2020
2    71     2        1  13/10/2020
3    57     1        1  12/10/2020
4    73     1        1  12/10/2020
5    77     1        1  12/10/2020                  3
6    39     1        1  12/10/2020                  3
7    40     2        1  12/10/2020
8    35     2        1  12/10/2020
9    78     1        1  13/10/2020

# 2021

In [ ]:
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2021.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path, sep=';', low_memory=False)
# Seleccionar las columnas que te interesan
filtered_df_2021 = df[['edad', 'sexo', 'entidad','fecha_ini','a1213', 'a0213','a0217']]
filtered_df_2021 = filtered_df_2021.rename(columns={'edad': 'Edad', 'sexo': 'Sexo', 'entidad': 'Entidad', 'fecha_ini': 'Fecha', 'a1213': 'Atentar_contras_si', 'a0213': 'Depresion', 'a0217': 'Tristeza'})

# Imprimir las filas filtradas
filtered_df_2021

       Edad  Sexo  Entidad       Fecha  Atentar_contras_si Depresion Tristeza
0        71     2        1  08/10/2021                   3         2        2
1        41     2        1  08/10/2021                   3         1        1
2        42     2        1  09/10/2021                   3         1        1
3        21     1        1  07/10/2021                   3         1        1
4        48     1        1  07/10/2021                   3         1        1
...     ...   ...      ...         ...                 ...       ...      ...
13397    50     2       32  26/09/2021                   3         4        2
13398    31     1       32  24/09/2021                   3         1        1
13399    27     1       32  24/09/2021                   3         1        1
13400    39     1       32  24/09/2021                   3         1        1
13401    26     2       32  24/09/2021                   3         1        1

[13402 rows x 7 columns]

# 2022

In [ ]:
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2022.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path, sep=';', low_memory=False)
# Seleccionar las columnas que te interesan
filtered_df_2022 = df[['edad', 'sexo', 'entidad','fecha_ini','a1213', 'a0213','a0217']]
filtered_df_2022 = filtered_df_2021.rename(columns={'edad': 'Edad', 'sexo': 'Sexo', 'entidad': 'Entidad', 'fecha_ini': 'Fecha', 'a1213': 'Atentar_contras_si', 'a0213': 'Depresion', 'a0217': 'Tristeza'})

# Imprimir las filas filtradas
filtered_df_2022

       Edad  Sexo  Entidad       Fecha  Atentar_contras_si Depresion Tristeza
0        71     2        1  08/10/2021                   3         2        2
1        41     2        1  08/10/2021                   3         1        1
2        42     2        1  09/10/2021                   3         1        1
3        21     1        1  07/10/2021                   3         1        1
4        48     1        1  07/10/2021                   3         1        1
...     ...   ...      ...         ...                 ...       ...      ...
13397    50     2       32  26/09/2021                   3         4        2
13398    31     1       32  24/09/2021                   3         1        1
13399    27     1       32  24/09/2021                   3         1        1
13400    39     1       32  24/09/2021                   3         1        1
13401    26     2       32  24/09/2021                   3         1        1

[13402 rows x 7 columns]

# 2023

In [ ]:
file_path = os.path.join('..', 'data', 'raw','DATOS ADULTOS', 'ENSANUT-Adultos-Datos-2023.csv')

# Cargar el archivo Excel en un DataFrame, omitiendo las primeras 16 filas
df = pd.read_csv(file_path, sep=';')
# Seleccionar las columnas que te interesan
filtered_df_2023 = df[['edad', 'sexo', 'entidad','fecha_ini','a1213', 'a0213','a0217']]
filtered_df_2023 = filtered_df_2021.rename(columns={'edad': 'Edad', 'sexo': 'Sexo', 'entidad': 'Entidad', 'fecha_ini': 'Fecha', 'a1213': 'Atentar_contras_si', 'a0213': 'Depresion', 'a0217': 'Tristeza'})

# Imprimir las filas filtradas
filtered_df_2023

       Edad  Sexo  Entidad       Fecha  Atentar_contras_si Depresion Tristeza
0        71     2        1  08/10/2021                   3         2        2
1        41     2        1  08/10/2021                   3         1        1
2        42     2        1  09/10/2021                   3         1        1
3        21     1        1  07/10/2021                   3         1        1
4        48     1        1  07/10/2021                   3         1        1
...     ...   ...      ...         ...                 ...       ...      ...
13397    50     2       32  26/09/2021                   3         4        2
13398    31     1       32  24/09/2021                   3         1        1
13399    27     1       32  24/09/2021                   3         1        1
13400    39     1       32  24/09/2021                   3         1        1
13401    26     2       32  24/09/2021                   3         1        1

[13402 rows x 7 columns]

Now we can concatenate them.

In [ ]:
# Lista de DataFrames
dataframes = [filtered_df_2006, filtered_df_2012, filtered_df_2018, filtered_df_2020, filtered_df_2021, filtered_df_2022,filtered_df_2023]  # Reemplaza con los nombres de tus DataFrames

# Concatenar los DataFrames hacia abajo
df_concatenado = pd.concat(dataframes, axis=0, ignore_index=True)

Let's check the missing data.

In [ ]:
df_concatenado.isna().sum()

Edad                      0
Sexo                      0
Entidad                   0
Fecha                     0
Tristeza               8595
Depresion             53836
Atentar_contras_si    91518
dtype: int64

We replace the missing values with $0$ and convert our columns to the correct data type.

In [ ]:
df_concatenado[['Atentar_contras_si','Depresion','Tristeza']] = df_concatenado[['Atentar_contras_si','Depresion','Tristeza']].fillna(0)


#Convertir una columna específica a categoría
df_concatenado['Sexo'] = df_concatenado['Sexo'].astype('category')
df_concatenado['Entidad'] = df_concatenado['Entidad'].astype('category')
df_concatenado['Atentar_contras_si'] = df_concatenado['Atentar_contras_si'].astype('category')
#df_concatenado['Depresion'] = df_concatenado['Depresion'].astype('int').astype('category')
#df_concatenado['Tristeza'] = df_concatenado['Tristeza'].astype('int').astype('category')
df_concatenado['Fecha'] = pd.to_datetime(df_concatenado['Fecha'])

We verify the types.

In [ ]:
# Verificar tipos de datos de todas las columnas
print(df_concatenado.dtypes)

Edad                           int64
Sexo                        category
Entidad                     category
Fecha                 datetime64[ns]
Tristeza                      object
Depresion                     object
Atentar_contras_si          category
dtype: object

Let's visualize our dataframe.

In [ ]:
df_concatenado

        Edad Sexo Entidad      Fecha Tristeza Depresion Atentar_contras_si
0         27    1       1 2006-07-01        2         0                  0
1         21    2       1 2006-07-01        1         0                  0
2         39    1       1 2006-07-01        2         0                  0
3         27    2       1 2006-07-01        1         0                  0
4         61    2       1 2006-07-01        2         0                  0
...      ...  ...     ...        ...      ...       ...                ...
183384    50    2      32 2021-09-26        2         4                  3
183385    31    1      32 2021-09-24        1         1                  3
183386    27    1      32 2021-09-24        1         1                  3
183387    39    1      32 2021-09-24        1         1                  3
183388    26    2      32 2021-09-24        1         1                  3

[183389 rows x 7 columns]

Save.

In [ ]:
# ruta donde guardar el CSV
file_path = os.path.join('..', 'data', 'interim', 'Adultos.csv')

# Guarda el DataFrame en formato CSV
df_concatenado.to_csv(file_path, index=False)  # index=False evita que se guarde el índice del DataFrame